{
  "name": "section3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/LeeSungYeon2021/react-study#readme",
  "bugs": {
    "url": "https://github.com/LeeSungYeon2021/react-study/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeSungYeon2021/react-study.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "randomcolor": "^0.6.2"
  }
}
